# CovidCertificate-Api-Gateway-Service

./: .gitignore  README.md  application.properties  pom.xml
.github/workflows/: maven.yml  release.yml
.run/: CcApiGatewayServiceApplication.run.xml
docker/: docker-compose.yml
src/main/java/ch/admin/bag/covidcertificate/gateway/: BackendLoggingConfig.java  CcApiGatewayServiceApplication.java  Constants.java
src/main/java/ch/admin/bag/covidcertificate/gateway/client/: FunctionAuthorizationClient.java  IdentityAuthorizationClient.java
src/main/java/ch/admin/bag/covidcertificate/gateway/client/eiam/: AdvancedHttpClientFactoryBean.java  EIAMClient.java  EIAMConfig.java  EIAMHealthIndicator.java  JeapSaajSoapMessageFactory.java  QueryType.java
src/main/java/ch/admin/bag/covidcertificate/gateway/client/internal/: AbstractIdentityAuthorizationClient.java  DefaultFunctionAuthorizationClient.java  DefaultIdentityAuthorizationClient.java  FunctionAuthorizationClient.java  MockFunctionAuthorizationClient.java  MockIdentityAuthorizationClient.java
src/main/java/ch/admin/bag/covidcertificate/gateway/config/: EIAMConfig.java
src/main/java/ch/admin/bag/covidcertificate/gateway/domain/: Issuable.java  KpiData.java  KpiDataRepository.java  OtpRevocation.java  OtpRevocationRepository.java  TestType.java
src/main/java/ch/admin/bag/covidcertificate/gateway/error/: ErrorList.java  RestError.java
src/main/java/ch/admin/bag/covidcertificate/gateway/features/authorization/: AuthorizationClient.java  Function.java  FunctionAuthorization.java
src/main/java/ch/admin/bag/covidcertificate/gateway/features/authorization/dto/: FunctionsDefinitionDto.java  RoleDataDto.java  ServiceData.java
src/main/java/ch/admin/bag/covidcertificate/gateway/filters/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CustomHttpRequestWrapper.java  IntegrityFilter.java  PayloadLimitException.java
src/main/java/ch/admin/bag/covidcertificate/gateway/service/: APICallException.java  AuthorizationService.java  BearerTokenValidationService.java  CovidCertificateGenerationService.java  CovidCertificateRevocationService.java  InvalidBearerTokenException.java  KpiDataService.java  OtpRevocationService.java  SystemSourceService.java  ValueSetsService.java
src/main/java/ch/admin/bag/covidcertificate/gateway/service/config/: DefaultJeapOAuth2WebclientBuilderFactory.java  JeapOAuth2WebclientBuilderFactory.java  OAuth2ClientConfiguration.java  RestClientConfig.java
src/main/java/ch/admin/bag/covidcertificate/gateway/service/dto/: AuthorizationCodeCreateDto.java  AuthorizationCodeResponseDto.java  CheckRevocationListResponseDto.java  CreateCertificateException.java  ErrorResponseDto.java  FeatureToggleException.java  ReadValueSetsException.java  RevocationListResponseDto.java  RevokeCertificateException.java
src/main/java/ch/admin/bag/covidcertificate/gateway/service/model/: UserAuthorizationData.java
src/main/java/ch/admin/bag/covidcertificate/gateway/service/util/: WebClientUtils.java
src/main/java/ch/admin/bag/covidcertificate/gateway/web/config/: ActuatorSecurity.java  AppControllerSecurity.java  CNExtractor.java  CustomHeaderAuthenticationFilter.java  CustomHeaderAuthenticationToken.java  OpenApiConfig.java  ProfileRegistry.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ch/admin/bag/covidcertificate/gateway/web/controller/: AppController.java  CovidCertificateGenerationController.java  CovidCertificateRevocationController.java  CovidCertificationGenerationController.java  ResponseStatusExceptionHandler.java  ValueSetsController.java
src/main/java/ch/admin/bag/covidcertificate/gateway/web/monitoring/: ActuatorSecurity.java  HealthMetricsConfig.java
src/main/resources/: application-abn.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  test_profile_uuid_hans.xml  truststore.jks
src/main/resources/bindings/: eiam-jaxb-binding.xjb
src/main/resources/db/migration/common/: V1_0_0__create-schema.sql  V1_0_2__add_table_otprevocation.sql  V1_0_6__add-kpi-in-app-delivery-code.sql  V1_0_7__add-kpi-fraud.sql
src/main/resources/eiam/: nevisidm_adminservice_v1_43.wsdl  nevisidm_servicetypes_v1_43.xsd
src/test/java/ch/admin/bag/covidcertificate/gateway/: FixtureCustomization.java
src/test/java/ch/admin/bag/covidcertificate/gateway/client/eiam/: EIAMHealthIndicatorITTest.java  EIAMHealthIndicatorTest.java
src/test/java/ch/admin/bag/covidcertificate/gateway/client/internal/: DefaultIdentityAuthorizationClientITTest.java  DefaultIdentityAuthorizationClientProfileTest.java  DefaultIdentityAuthorizationClientTest.java
src/test/java/ch/admin/bag/covidcertificate/gateway/filters/: CertificateUtil.java  IntegrityFilterTest.java
src/test/java/ch/admin/bag/covidcertificate/gateway/service/: AuthorizationServiceTest.java  BearerTokenValidationServiceTest.java  CovidCertificateGenerationServiceTest.java  CovidCertificateRevocationServiceTest.java  KpiDataServiceTest.java  OtpRevocationServiceTest.java  SystemSourceServiceTest.java
src/test/java/ch/admin/bag/covidcertificate/gateway/service/util/: WebClientUtilsTest.java
src/test/java/ch/admin/bag/covidcertificate/gateway/util/: CustomTokenProviderUtil.java
src/test/java/ch/admin/bag/covidcertificate/gateway/web/config/: CNExtractorTest.java
src/test/java/ch/admin/bag/covidcertificate/gateway/web/controller/: CovidCertificateGenerationControllerTest.java  CovidCertificateRevocationControllerTest.java  CovidCertificationGenerationControllerTest.java  ResponseStatusExceptionHandlerTest.java  ValueSetsControllerTest.java
src/test/resources/ch/admin/bag/covidcertificate/gateway/client/internal/: test_profile_authorized.xml  test_profile_authorized_first_active.xml  test_profile_authorized_first_active_role.xml  test_profile_authorized_second_active.xml  test_profile_authorized_two_active.xml  test_profile_not_authorized_first_active.xml  test_profile_not_authorized_none_active.xml  test_profile_not_authorized_second_active.xml  test_profile_not_authorized_two_active.xml
(+33 files in other folders)
